DevOps/Kubernetes/mysql/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: mysql-server
spec:
    replicas: 1

    selector:
        matchLabels:
            app: mysql-server
            tier: db

    template: # referente ao POD
        metadata:
            labels: 
                app: mysql-server
                tier: db
        spec: # spec do POD
            containers:
            - image: mysql:5.7
              name: mysql-server
              args:
                - "--ignore-db-dir=lost+found"
              
              env:
              - name: MYSQL_ROOT_PASSWORD
                value: root
              
              ports:
              - containerPort: 3306
                
              volumeMounts: # Monta o volume efetivamente
              - name: mysql-persistent-storage
                mountPath: /var/lib/mysql


            volumes: # definição do volume
            - name: mysql-persistent-storage
              persistentVolumeClaim:
                claimName: mysql-pv-claim

DevOps/Kubernetes/mysql/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: mysql-server
spec:
    replicas: 1

    selector:
        matchLabels:
            app: mysql-server
            tier: db

    template: # referente ao POD
        metadata:
            labels: 
                app: mysql-server
                tier: db
        spec: # spec do POD
            containers:
            - image: mysql:5.7
              name: mysql-server
              args:
                - "--ignore-db-dir=lost+found"
              
              env:
              - name: MYSQL_ROOT_PASSWORD
                valueFrom: # usando um valor do secret
                  secretKeyRef: 
                    name: mysql-pass
                    key: password
              
              ports:
              - containerPort: 3306
                
              volumeMounts: # Monta o volume efetivamente
              - name: mysql-persistent-storage
                mountPath: /var/lib/mysql


            volumes: # definição do volume
            - name: mysql-persistent-storage
              persistentVolumeClaim:
                claimName: mysql-pv-claim

DevOps/Kubernetes/mysql/deployment.yaml (diff)
@@ -24,7 +24,10 @@ spec:
               
               env:
               - name: MYSQL_ROOT_PASSWORD
-                value: root
+                valueFrom: # usando um valor do secret
+                  secretKeyRef: 
+                    name: mysql-pass
+                    key: password
               
               ports:
               - containerPort: 3306
